id,parent_id,name,price,size,color
,P123,Basic T-Shirt,19.99,,
,P456,Premium Hoodie,49.99,,
V001,P123,Basic T-Shirt,19.99,Small,Black
V002,P123,Basic T-Shirt,19.99,Medium,Black
V003,P123,Basic T-Shirt,19.99,Large,Black
V004,P123,Basic T-Shirt,19.99,XL,Black
V005,P123,Basic T-Shirt,19.99,XXL,Black
V006,P456,Premium Hoodie,49.99,Small,Red
V007,P456,Premium Hoodie,49.99,Medium,Red
V008,P456,Premium Hoodie,49.99,Large,Red
,P789,Classic Jeans,59.99,,
V009,P789,Classic Jeans,59.99,Small,Blue
V010,P789,Classic Jeans,59.99,Medium,Blue
V011,P789,Classic Jeans,59.99,Large,Blue
V012,P789,Classic Jeans,59.99,XL,Blue
V013,P789,Classic Jeans,59.99,XXL,Blue
,P1011,Stylish Jacket,99.99,,
V014,P1011,Stylish Jacket,99.99,Small,Black
V015,P1011,Stylish Jacket,99.99,Medium,Black
V016,P1011,Stylish Jacket,99.99,Large,Black
V017,P1011,Stylish Jacket,99.99,XL,Black
V018,P1011,Stylish Jacket,99.99,XXL,Black
,P1213,Comfortable Shoes,79.99,,
V019,P1213,Comfortable Shoes,79.99,Small,White
V020,P1213,Comfortable Shoes,79.99,Medium,White
V021,P1213,Comfortable Shoes,79.99,Large,White
V022,P1213,Comfortable Shoes,79.99,XL,White
V023,P1213,Comfortable Shoes,79.99,XXL,White
,P1415,Leather Belt,29.99,,
V024,P1415,Leather Belt,29.99,Small,Brown
